:root {
    --basicColor: black;
    --whiteColor: white;
    --blueDarkColor: rgb(14, 29, 49);
}

header {
    border-bottom: solid 3px var(--blueDarkColor);
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


/*MOBILE VERSION*/

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: var(--blueDarkColor);
}

a {
    color: var(--basicColor);
}

li {
    cursor: pointer;
}

nav ul {
    list-style: none;
}

.desktop {
    display: none;
}

.hidden {
    display: none !important;
}

.active {
    display: block;
}

.color-white {
    color: var(--whiteColor)
}

.color-orange {
    color: var(--blueDarkColor);
}

.color-darkGrey {
    background-color: var(--blueDarkColor);
}

.color-Theme-Dark-Blue {
    background-color: white;
}

.c-pointer {
    cursor: pointer;
}

.display-horizontal {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu-bar {
    padding: 10px 20px;
}

.menu-bar-title {
    line-height: 50px;
    height: 47px;
    padding: 0;
    font-family: 'Niconne', cursive;
    color: black !important;
    font-size: 23px;
}

.small-icon {
    font-size: 36px;
}

.mobile-nav-links-bg a {
    color: var(--blueDarkColor);
}

.mobile-nav-links-size {
    font-size: 32px;
}

.theme-transition {
    transition: all .3s ease-out;
}

.rotate-180 {
    transform: rotate(180deg);
}


.mobile-nav-links-bg {
    border-right: solid 3px var(--blueDarkColor);
    background-color: white;
    color: var(--blueDarkColor);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: -110vw;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 10;
}

.mobile-nav-links-bg-active {
    left: 0;
    position: fixed;
}

.no-items-title{
    color: var(--blueDarkColor);
    font-size: 30px;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 35vh;
}

.cross-button-navlinks-bar {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 65px;
    background-color: white;
    border-bottom: solid 3px var(--blueDarkColor);
    border-right: solid 3px var(--blueDarkColor);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 40px;
    font-weight: bold;
}

.mobile-nav-links {
    padding: 110px 35px 70px 35px;
    line-height: 60px;
}

.nav-links-border {
    border-bottom: 3px solid var(--greyDarkForMenu);
}

.circle-nav-button {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: solid 3px var(--blueDarkColor);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.min-body-height{
    min-height: 100vh;
}

.footer-wrapper {
    width: 100vw;
    height: 85px;
    background-color: var(--blueDarkColor);
    color: white;
    font-weight: bold;
    position: absolute;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 50px;
}

.main-view-buttons-container {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
}

.buttons-in-table {
    float: right;
    border: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

.border-bottom-line{
    border-bottom: solid 2px var(--blueDarkColor);
}

.big-button{
    width: 100px !important;
}

.my-button-class {
    border: solid 2px var(--blueDarkColor);
    color: var(--blueDarkColor);
    width: 70px;
    margin-bottom: 2px;
    margin-right: 4px;
}

.my-button-class:hover {
    border: solid 2px blue;
    color: blue;
}

.cards-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
}

.my-card {
    width: 230px;
    height: 300px;
    border-radius: 15px;
    border: solid 3px black;
    margin: 0 20px 20px 20px;
}

.title-bar {
    height: 20%;
    border-bottom: solid 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-bar {
    height: 30%;
    border-bottom: solid 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .description-bar p {
        text-align: center;
    }

.due-date-bar {
    height: 15%;
    border-bottom: solid 2px black;
    display: flex;
    align-items: center;
    padding: 7px;
    justify-content: center;
    font-size: 15px;
}

.progress-bar-in-card {
    height: 10%;
    border-bottom: solid 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-item-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    height: 25%;
}

.pages-buttons-wrapper{
    float: right;
    margin-top: 10px;
}

.pagination-button{
    border: solid 2px var(--blueDarkColor);
    color: var(--blueDarkColor);
    background-color: white;
    font-weight: bold;
}

.pagination-button:hover {
    background-color: var(--blueDarkColor);
    color: white
}

.my-text-input{
    border: none;
    border-bottom: solid 3px var(--blueDarkColor);
    text-shadow: none;
}

.select-input{
    background-color: white;
    color: var(--blueDarkColor);
    margin-bottom: 5px;
}

.note {
    width: 350px;
    height: 115px;
    border: solid 3px var(--blueDarkColor);
    border-radius: 15px;
    display: grid;
    grid-template-rows: 80px auto;
    margin-bottom: 10px;
    align-items: center;
}
.note p{
    text-align: center;
}

    .note a {
       position: relative;
    }

    .note form{
        display: flex;
        justify-content: flex-end;
    }

    .note button {
        height: 29px;
        border-radius: 12px;
        background-color: white;
        color: red;
        border: solid 2px red;
    }
.notes-cards-wrapper {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-border-card{
    border: solid 3px var(--blueDarkColor);
    color: var(--blueDarkColor);
    margin: 10px;
}

/*DESKTOP VERSION*/
@media screen and (min-width: 959px) {
    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

    nav {
        padding: 0 5vw 0 5vw;
        position: fixed;
        width: 100vw;
        border-bottom: solid 3px var(--blueDarkColor);
        background-color: white;
        z-index: 10;
    }

    .navMargin {
        margin-top: 85px;
    }

    .desktop-nav-items-wrapper {
        width: 70vw;
        height: 50px;
    }

    .desktop-items-menu {
        display: flex;
        justify-content: space-around;
        height: 100%;
    }

        .desktop-items-menu li a {
            line-height: 50px;
        }

    .min-body-height {
        min-height: calc(100vh - 85px);
    }

    .note{
        width: 500px;
    }
}